ipython>=8.10
jupyterlab>=3.0
kedro~=0.19.3
kedro-datasets>=1.0
kedro-telemetry>=0.3.1
kedro-viz>=6.7.0
ruff~=0.1.8
optuna~=3.6.1
tqdm~=4.66.2
ipylab>=1.0.0
notebook>=7.0.0
numpy==1.23.5
torch==2.0.1
POT==0.9.1
stable-baselines3==1.8.0
crafter==1.8.1
pygame~=2.5.2
ruamel.yaml==0.17.40
PyYAML==6.0.1
wandb==0.15.11
imageio[ffmpeg]~=2.34.0
gym[atari]~=0.21.0
gym[accept-rom-license]
minigrid~=2.3.1
transformers~=4.39.3
datasets~=2.18.0
torchvision~=0.15.2
accelerate~=0.30.1
icecream
python-dotenv
pandarallel
av
einops~=0.7.0

[docs]
docutils<0.18.0
sphinx~=3.4.3
sphinx_rtd_theme==0.5.1
nbsphinx==0.8.1
sphinx-autodoc-typehints==1.11.1
sphinx_copybutton==0.3.1
ipykernel<7.0,>=5.3
Jinja2<3.1.0
myst-parser~=0.17.2
